{
  "name": "groovebox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "grooveshark": "0.0.3",
    "lame": "^1.1.2",
    "speaker": "^0.2.4"
  }
}
